{
  "compilerOptions": {
    /* Base Options: */

    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES2022", // Node.js 20
    "allowJs": true,
    "moduleDetection": "force",
    "allowSyntheticDefaultImports": true, // To provide backwards compatibility, Node.js allows you to import most CommonJS packages with a default import. This flag tells TypeScript that it's okay to use import on CommonJS modules.
     "resolveJsonModule": false, // ESM doesn't yet support JSON modules.

    /* ModuleResolution: */

    "module": "CommonJS",
    "moduleResolution": "node",

    /* Output: */
    "outDir": "dist",
    "sourceMap": true,
    "jsx": "react",
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "incremental": true,

    /* Prettify */
    "pretty": true,
    "newLine": "lf",
    "removeComments": true,
    "stripInternal": true,



    /* Strictness */
    "strict": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noEmitOnError": true
  }
}
